zuul.routes.service-a.path=/aaa/**
zuul.routes.service-a.serviceId=service-hi

zuul.routes.service-b.path=/service-hi/**
zuul.routes.service-b.url=service-hi

# routes to serviceId
zuul.routes.service-a.path=/bbb/**
zuul.routes.service-a.serviceId=service-hello

zuul.routes.service-b.path=/service-hello/**
zuul.routes.service-b.url=service-hello
