# routes to service-hi
zuul.routes.api-a.path=/api-hello/**
zuul.routes.api-a.serviceId=service-hi
# routes to service-hello
zuul.routes.api-b.path=/service-hello/**
zuul.routes.api-b.serviceId=service-hello
