socketTimeOut=5000

connectTimeOut=5000

connectionRequestTimeOut=5000
	
rubblishFilterEnabled=true

vsppEngineVersion = 1

vsppValidTimeLenMs = 5000
	
lidEngineVersion = 1
	
lidValidTimeLenMs = 5000
	
vidValidTimeLenMs = 5000

rubblishFilterScore = 0.8f
	
readTimeout = 30000
	
connectionTimeout = 50000

VsppWorkerUsedSize = 1000
	
IstMergeEnabled = true

IstContainJson1best = true

IstContainJsonCn = true

test = hello2 
