spring.cloud.stream.kafka.binder.zkNodes=192.168.76.11:2181
spring.cloud.stream.kafka.binder.brokers=192.168.76.11:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.bindings.output.destination=result
spring.cloud.stream.bindings.input.destination=param

eureka.client.serviceUrl.defaultZone= http://iflytek11:8761/eureka/
